# document-validator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhoanesfreitas/documentvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhoanesfreitas/documentvalidator/: ExampleUnitTest.kt
document-validator/: build.gradle
document-validator/src/androidTest/java/com/jhoanesfreitas/documentvalidator/: ExampleInstrumentedTest.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/exceptions/: DocumentNumberSizeException.kt  InvalidDocumentException.kt  NoDecimalDigitException.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/factories/: CnpjValidatorFactory.kt  CpfValidatorFactory.kt  DocumentValidatorFactory.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/factories/cnpj/: CnpjValidatorFactory.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/factories/cpf/: CpfValidatorFactory.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/factories/rg/: RgValidatorFactory.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/validators/: ValidateException.kt  Validator.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/validators/cnpj/: CnpjValidator.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/validators/cpf/: CpfValidator.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/validators/factories/: CpfValidatorFactory.kt  DocumentValidatorFactory.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/validators/rg/: RgValidator.kt
document-validator/src/main/java/com/jhoanesfreitas/documentvalidator/validators/utils/: IntExt.kt  StringExt.kt
document-validator/src/test/java/com/jhoanesfreitas/documentvalidator/validators/cnpj/: CnpjValidatorTest.kt
document-validator/src/test/java/com/jhoanesfreitas/documentvalidator/validators/cpf/: CpfValidatorTest.kt
document-validator/src/test/java/com/jhoanesfreitas/documentvalidator/validators/rg/: RgValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
